# InstagramProfileSaver

./: build.gradle  settings.gradle
app/: InstaProfileSaver.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/funcoders/Instadpsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funcoders/Instadpsaver/: HistoryAdapter.java  InstaDataPresenter.java  InstaListAdapter.java  LoginActivity.java  MainActivity.java  MainMenuview.java  SplashActivity.java  SwipeToDeleteCallback.java
app/src/main/java/com/funcoders/Instadpsaver/RoomDb/: TaskAppDatabase.java  TaskDao.java
app/src/main/java/com/funcoders/Instadpsaver/bean/: ContactModel.java  Contatctdatapost.java  InstaBean.java  InstaSearchHistorybean.java  ProfileBean.java
app/src/main/java/com/funcoders/Instadpsaver/common/: AddUtils.java  AppController.java  Constants.java  DialogCallBack.java
app/src/main/java/com/funcoders/Instadpsaver/contactsevice/: ContactService.java
app/src/main/java/com/funcoders/Instadpsaver/fragment/: HistoryFragment.java  SaveListFragment.java  SearchFragment.java
app/src/main/res/drawable/: button_border_enabled.xml  history_txtborder.xml  ic_arrow_back_24_px.xml  ic_baseline_history_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_button_next_with_icon1.xml  ic_downlod_img.xml  ic_icons8_download_from_the_cloud.xml  ic_icons8_google_web_search.xml  ic_lock.xml  ic_option_menu.xml  ic_round_clear_24.xml  ic_share_icon.xml  ic_unlock.xml  profile_downlod_icon.xml  profile_save_icon.xml  rectangle_bg.xml  rounded_border_edittext.xml  save_empty.xml  savefill_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  appbar_mainmenu.xml  card_item.xml  card_item_history.xml  elemento_progress_splash.xml  fragment_history.xml  fragment_save.xml  fragment_search.xml  optionmenuwindow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/funcoders/Instadpsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
