apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.funcoders.Instadpsaver"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField 'String', 'BUILD_TIME', 'new java.text.SimpleDateFormat("dd-MM-yyyy HH:mm", java.util.Locale.getDefault()).format(new java.util.Date(' + System.currentTimeMillis() + 'L))'
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = []
        flavorDimensions "default"
        manifestPlaceholders = [federation_permission_namespace: "com.funcoders.Instadpsaver"]
        ndk {
            // abiFilters "armeabi","armeabi-v7a", "x86","x86_64"
            // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // abiFilters "armeabi-v7a", "x86"
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

        }
//        packagingOptions {
//            exclude "lib/arm64-v8a/libodataofflinejni.so"
//        }
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def room_version = "1.1.1"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.maksim88:PasswordEditText:v0.9'

    //pdf Generation


    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.android.volley:volley:1.1.0'


    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //add mob
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

    implementation 'com.facebook.android:audience-network-sdk:5.8.0'

    /*implementation 'com.github.agamkoradiya:InstaData:0.1.0'*/


    //App update

  //  implementation 'com.google.android.play:core:1.6.3'
    implementation 'com.google.android.play:core:1.7.2'



}
